.flexContainer{
    display: flex;
    flex-flow: row;
    height: 20rem;
    justify-content: center;
    align-items: center;
}
.flexItem{
    color: white;
    flex-grow: 1;
    flex-basis: 12rem;
    flex-shrink: 1;
    flex-basis: 2rem;
    padding: 3rem;

}
#Child1{
    background-color: red;
    /* flex-grow: 2; */
}

#Child2{
    background-color: blue;
    /* flex-grow: 0; */
}

#Child3{
    background-color: yellow;
    /* flex-shrink: 12; */
}

#Child4{
    background-color: green;
}

.grid-container{
    display: grid;
    grid-template-rows: 200px 100px 100px;
    grid-template-columns: 400px 100px 200px;
}

#gridItem1{
    background-color: purple;
    grid-row:1/2;
    grid-column: 1/3;
}

#gridItem2{
    background-color: aqua;
    grid-row: 2/3;
    grid-column: 1/3;
}